# github-admin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/lekim/githubadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lekim/githubadmin/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/lekim/githubadmin/data/shared/: BaseResponse.kt
app/src/main/java/dev/lekim/githubadmin/data/shared/local/: DatabaseModule.kt
app/src/main/java/dev/lekim/githubadmin/data/shared/remote/: RemoteModule.kt
app/src/main/java/dev/lekim/githubadmin/data/user/: User.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userDetail/: UserDetailRepository.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userDetail/local/: UserDetailLocal.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userDetail/remote/: UserDetailRemote.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userList/: UserListRepository.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userList/local/: UserItemDao.kt  UserListLocal.kt
app/src/main/java/dev/lekim/githubadmin/data/user/userList/remote/: UserListRemote.kt
app/src/main/java/dev/lekim/githubadmin/data/users/: UserRepository.kt
app/src/main/java/dev/lekim/githubadmin/data/users/dataSources/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/dev/lekim/githubadmin/domain/shared/: RemoteConfig.kt  Responses.kt  Route.kt
app/src/main/java/dev/lekim/githubadmin/domain/users/: UserEntities.kt  UserParams.kt
app/src/main/java/dev/lekim/githubadmin/param/user/: UserParams.kt
app/src/main/java/dev/lekim/githubadmin/ui/navigator/: AppNavigator.kt  Route.kt
app/src/main/java/dev/lekim/githubadmin/ui/shared/: AppNavigator.kt  Spacing.kt  ValueType.kt
app/src/main/java/dev/lekim/githubadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lekim/githubadmin/ui/user/: UserAvatar.kt  UserCard.kt
app/src/main/java/dev/lekim/githubadmin/ui/user/userDetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/dev/lekim/githubadmin/ui/user/userList/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/dev/lekim/githubadmin/ui/users/userDetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/dev/lekim/githubadmin/ui/users/userList/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/dev/lekim/githubadmin/util/shared/: Dimension.kt  Exception.kt  LogTag.kt
app/src/main/res/drawable/: follower.xml  following.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/lekim/githubadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
